path.variable.kotlin_bundled=D\:\\IntelliJ\\IntelliJ IDEA 2017.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u9093\u9e4f\u98de\\.m2\\repository
jdk.home.1.8=D\:/IntelliJ/IntelliJ IDEA 2017.3.3/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false